PORT=3000
SESSION_ID=
MODE=public
AUTO_REACT=true
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
STATUS_READ_MSG=✅ Auto Status Seen Bot By 
PREFIX=!
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ANTI_SPAM=true
